mode=local
container_app=docker

CONTAINER_PATH=$(WORK)/tfit-benchmark
DATA_PATH=$(HOME)/datasets

EXP_INPUT_PATH=$(HOME)/tfit-benchmark/experiments
EXP_TEMP_PATH=$(HOME)/tfit-benchmark/temp
EXP_OUTPUT_PATH=$(HOME)/tfit-benchmark/outputs

ANALYSIS_INPUT_PATH=$(HOME)/tfit-benchmark/results/input
RESULTS_OUTPUT_PATH=$(HOME)/tfit-benchmark/results


